<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device.width,initial-scale=1.0">
  <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
  <link rel="stylesheet" href="css/app.css" media="screen" charset="utf-8">
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
  <title>Blog de Gastronomía</title>
</head>
<body class="bg-body">
  <div class="row bg-contenedor">
    <header class="column medium-12 large-12 hide-for-small-only padding-vertical-1">
      <div class="row">
        <div class="column small-4" id="encabezado">
          <div><h4>Comidas TipiTicas</h4></div>
          <div class="text-right"><strong>Al sabor de lo tico</strong></div>
        </div>
      </div>
    </header>
  </div>

  <div class="row bg-contenedor contenido">
    <section class="column medium-5 large-4 hide-for-small-only margin-top-1">
      <div class="card padding-1" style="color: #c18708;background-color: #ffebcd;">
        <form>
          <div class="input-group">
            <input type="text" class="form-control">
            <div>
              <button type="submit" class="success button fi-magnifying-glass"></button>
            </div>
          </div>
        </form>
        <nav>
          <ul class="vertical menu align-center">
            <li><a class="hollow button expanded success" href="#">Inicio</a></li>
            <li><a class="hollow button expanded success" href="#">Mi plato perfecto</a></li>
            <li><a class="hollow button expanded success" href="#">Mis recetas</a></li>
          </ul>
        </nav>
        <br>
        <div>
          <legend>Favoritos</legend>
          <div class="row">
            <div class="column small-4"><a href="#"><img src="img/Enyucado.png" class="thumbnail"></a></div>
            <div class="column small-4"><a href="#"><img src="img/Frijoles-tiernos.png" class="thumbnail"></a></div>
            <div class="column small-4"><a href="#"><img src="img/Flor-Itabo.jpg" class="thumbnail"></a></div>
          </div>
          <div class="row">
            <div class="column small-4"><a href="#"><img src="img/Picadillo-de-Yuca.jpg" class="thumbnail"></a></div>
            <div class="column small-4"><a href="#"><img src="img/Resbaladera-Bebida.jpg" class="thumbnail"></a></div>
            <div class="column small-4"><a href="#"><img src="img/Chilera.jpg" class="thumbnail"></a></div>
          </div>
        </div>
        <br>
        <div>
          <legend>Historial</legend>
          <ul class="vertical menu">
            <li><a href="#" style="color: #8a5507">Gallo Pinto</a></li>
            <li><a href="#" style="color: #8a5507">Olla de Carne</a></li>
            <li><a href="#" style="color: #8a5507">Arroz con Leche</a></li>
          </ul>
        </div>
      </div>
    </section>
    <section class="column small-12 medium-7 large-8 margin-top-1">
      <article class="card padding-1">
        <div class="row">
          <div class="column small-12">
            <h4>Gallo Pinto</h4>
            <strong style="color: #805700">4 de Junio del 2019</strong>
            <img src="img/Pinto.jpg" style="width:100%">
            <div class="row">
              <div class="column small-12">
                <p class="text-justify margin-top-1">El desayuno por excelencia de los costarricenses. No puede faltar en las mañanas para iniciar el día con toda la energía del mejor sabor criollo de nuestra gente.</p>
              </div>
            </div>
            <div class="row">
              <div class="column small-12 medium-7 large-7">
                <p class="text-justify"><legend>Procedimiento:</legend>
                  <strong>Porciones: </strong>5-6 personas<br>
                  Si los frijoles están secos, cúbralos con agua y déjelos remojar durante la noche. Si están frescos procedemos a prepararlos. Agregue agua hasta cubrir los frijoles y sobre pasarlos por un par de centímetros, agregue sal y póngalos a hervir. Tape la olla y espere a que los frijoles estén suaves (3h aproximadamente).
                </p>
              </div>
              <div class="column small-12 medium-5 large-5">
                <legend>Ingredientes</legend>
                <nav>
                  <ul>
                    <li>450g de frijoles negros</li>
                    <li>8-10 ramitas de cilantro</li>
                    <li>1 cebolla pequeña</li>
                    <li>1/2 chille dulce</li>
                    <li>3 tazas de caldo de pollo</li>
                    <li>2 tazas de arroz blanco</li>
                    <li>1/2 cda. de sal</li>
                    <li>1 cda. de aceite vegetal</li>
                    <li>1-3 cda. de aceite</li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="row">
              <div class="column small-12">
                <p class="text-justify">Pique el cilantro, la cebolla y el chile dulce muy fino.<br>
                  Agregue una cucharada de aceite a una olla grande y seque el arroz por aproximadamente 2 minutos a fuego medio. Luego agregue la mitad de del cilantro, cebolla y chile dulce y revuelva durante 2 minutos más. Agregue el caldo de pollo y tape hasta que el arroz este suave.<br>
                  Una vez que el arroz y los frijoles están preparados podemos proceder a cocinar el típico pinto. Guarde una taza de el caldo de frijol para esta preparación, es lo que le da el color tradicional a esta receta.<br>
                  Coloque el aceite vegetal en el sarten y sofría la otra mitad del cilantro, la cebolla y el chile dulce, luego agregue el caldo de los frijoles; en este punto puede agregar Salsa Lizano al gusto para resaltar el sabor.<br>
                  Luego de un par de minutos agregue los frijoles y el arroz y mezcle hasta alcanzar la textura y color deseado.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="row column">
            <fieldset>
              <legend>Escribe tus comentarios</legend>
              <textarea class="margin-bottom-0"></textarea>
              <div class="text-right"><button type="submit" name="enviar" class="button success margin-top-0" style="color: white;"><i class="step fi-pencil"></i> Publicar</button></div>
            </fieldset>
          </div>

          <div class="card">
            <div class="row">
              <div class="column small-2 align-middle margin-horizontal-0"><img src="img/mujer.png"></div>
              <div class="column small-10 align-self-middle margin-horizontal-0">
                Tata28: Que gran post, aprendi mucho sobre el Gallo Pinto
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row">
              <div class="column small-2 align-middle margin-horizontal-0"><img src="img/hombre.png"></div>
              <div class="column small-10 align-self-middle margin-horizontal-0">
                Diego82: Que gran post, aprendi mucho sobre el Gallo Pinto
              </div>
            </div>
          </div>

          <div class="card">
            <div class="row">
              <div class="column small-2 align-middle margin-horizontal-0"><img src="img/mujer.png"></div>
              <div class="column small-10 align-self-middle margin-horizontal-0">
                Sofia01: Que gran post, aprendi mucho sobre el Gallo Pinto
              </div>
            </div>
          </div>
        </article>
        <article class="card padding-1" id="busqueda">
          <div class="row">
            <div class="column small-12">
              <h4>Olla de Carne</h4>
              <strong style="color: #805700">4 de Junio del 2019</strong>
              <img src="img/Olla-Carne.jpg" style="width:100%">
              <div class="row">
                <div class="column small-12">
                  <p class="text-justify margin-top-1">Es una sopa. Incluye todos los vegetales con arroz y carne.</p>
                </div>
              </div>
              <div class="row">
                <div class="column small-12 medium-6 large-6">
                  <legend>Ingredientes</legend>
                  <nav>
                    <ul>
                      <li>1k de Carne de Res</li>
                      <li>1/2k de papas partidas a la mitad</li>
                      <li>2 chayotes partidos en cuatro</li>
                      <li>1 yuca mediana partida en trozos</li>
                      <li>2 elotes tiernos partidos</li>
                      <li>2 plátanos verdes partidos</li>
                      <li>Sal y condimentos al gusto</li>
                    </ul>
                  </nav>
                </div>
                <div class="column small-12 medium-6 large-6">
                  <p class="text-justify"><legend>Procedimiento:</legend>
                    <strong>Porciones: </strong>6 personas<br>
                    Se colocan todos los ingredientes en una olla a presión. Se sirve con arroz blanco. Se le puede agregar cualquier verdura de su preferencia.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="row column">
            <fieldset>
              <legend>Escribe tus comentarios</legend>
              <textarea class="margin-bottom-0"></textarea>
              <div class="text-right"><button type="submit" name="enviar" class="button success margin-top-0" style="color: white;"><i class="step fi-pencil"></i> Publicar</button></div>
            </fieldset>
          </div>
          <div class="card">
            <div class="row">
              <div class="column small-2 align-middle margin-horizontal-0"><img src="img/mujer.png"></div>
              <div class="column small-10 align-self-middle margin-horizontal-0">
                Tata28: Que gran post, aprendi mucho sobre la Olla de Carne
              </div>
            </div>
          </div>
        </article>
      </section>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js"></script>
  </body>
  </html>
