.bg-body{
  background-image: url(../img/bg-image.jpg);
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.bg-contenedor{
  background-color: #88651a;
  opacity: 0.85;
}

#encabezado {
    color: white;
    border-right: solid 2px white
}

.contenido{
  border-top: solid 2px white;
}

article{
  background-color:#e9e9e9 !important;
}

.fi-magnifying-glass,
.fi-pencil{
  border: none;
  color: white !important;
}
