<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='mobile-web-app-capable' content='yes'>
  <link rel="shortcut icon" type="image/x-icon" href="img/logo.jpg">
  <title>Blog de Música</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- JS -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
</head>
<body class="bg-body">
  <div class="container">
    <div class="row">
      <header class="col-sm-12 col-md-12 bg">
        <div class="row">
          <nav class="col-sm-6 col-md-6 py-2 logo-img"><img src="img/logo.jpg" alt="logoBlog"></nav>
          <div class="col-sm-6 col-md-6 py-2 align-self-center redes-sociales">
            <a href="https://www.facebook.com/" target="_blank"><img class="img-social" src="img/fb.png" alt="fb-icono"></a>
            <a href="https://www.instagram.com/" target="_blank"><img class="img-social" src="img/ig.png" alt="ig-icono"></a>
            <a href="https://www.twitter.com/" target="_blank"><img class="img-social" src="img/tt.png" alt="tt-icono"></a>
          </div>
        </div>
        <div class="bg-light">
          <ul class="row nav nav-pills nav-fill bg-light">
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
            </div>
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link" href="index.html">Artistas</a></li>
            </div>
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link" href="index.html">Grupos</a></li>
            </div>
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link" href="index.html">Top 10</a></li>
            </div>
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link" href="index.html">Letras</a></li>
            </div>
            <div class="col-md-2">
              <li class="nav-item"><a class="nav-link" href="index.html">Acordes</a></li>
            </div>
          </ul>
        </div>
      </header>
    </div>
    <div class="row">
      <section class="col-sm-12 col-md-12 my-4 bg">
        <div class="row">
          <article class="col-md-12 col-lg-9 text-white">
            <div class="row">
              <div class="col-md-8">
                <h5 class="mt-2 mb-1">Adam Levine dice “adiós”</h5>
                <br>
                <p class="text-justify">
                  Adam Levine, el vocalista de la banda&nbsp;Maroon 5 y considerado uno de los hombres más sexy del planeta, se despidió de la que ha sido su casa por 16 temporadas, el programa “The Voice”.<br><br>
                  Levine, fue uno de los entrenadores originales del proyecto producido por la cadena estadounidense NBC y logró – en tres ocasiones – que sus estudiantes ganaran la competencia de canto.<br><br>
                  El espacio que deja Adam será ocupado por la cantante&nbsp; Gwen Stefani quien es novia de otro coach que ha participado en todas las temporadas, el cantante de música&nbsp;country, Blake Shelton.<br><br>
                  Levine ha estado bastante ocupado en los últimos meses,&nbsp;pues&nbsp;desde mayo del 2018 inició una gira con su banda para promocionar el álbum&nbsp; “Red Pill Blues”,&nbsp; además, cumple con sus labores de padre con Dusty y Gio, hijas que tiene con&nbsp;la modelo Behati Prinsloo.
                </p>
              </div>
              <div class="col-md-4 mt-2 text-center">
                <img class="img-thumbnail" src="img/noticia-1.jpg" alt="noticia">
              </div>
            </div>
            <form>
              <div class="input-group my-2">
                <div class="input-group-addon">
                  <img class="img-formulario" src="img/user.jpg" alt="">
                </div>
                <textarea class="form-control" placeholder="Comentario..." rows="1"></textarea>
              </div>
            </form>
            <div class="row mt-2">
              <div class="col-md-4 mt-2 text-center">
                <img class="img-thumbnail" src="img/noticia-2.jpg" alt="noticia">
              </div>
              <div class="col-md-8">
                <h5 class="mt-2 mb-1">¡Es oficial! Daddy Yankee dará concierto el 20 de julio en Costa Rica</h5>
                <br>
                <p class=" text-justify">
                  El cantante reguetonero Daddy Yankee dará un concierto el próximo 20 de julio en Costa Rica.<br><br>
                  El evento se llevará a cabo en el estadio Ricardo Saprissa en Tibás a partir de las 7:00 p.m., según consta en la página de Espectáculos Públicos del Ministerio de Economía (MEIC).<br><br>
                  La empresa productora RPMTV Motor S.A es la encargada del concierto. Sin embargo, aún no han informado sobre la venta de entradas ni su valor.<br><br>
                  El creador de éxitos como “La Gasolina”, “Rompe” y “Dura” sigue&nbsp;siendo una de las principales influencias en la industria de la música con más de 11 millones de álbumes vendidos y más de 50 millones de seguidores a través de las redes sociales.
                </p>
              </div>
            </div>
            <form>
              <div class="input-group my-2">
                <div class="input-group-addon">
                  <img class="img-formulario" src="img/user.jpg" alt="">
                </div>
                <textarea class="form-control" placeholder="Comentario..." rows="1"></textarea>
              </div>
            </form>
          </article>
          <div class="busqueda col-lg-3">
            <div class="row mr-1">
              <div class="col-md-12 my-2 card bg-busqueda">
                <form class="form-inline">
                  <div class="input-group my-2">
                    <div class="input-group-addon">
                      <img class="img-formulario" src="img/lupa.png">
                    </div>
                    <input class="form-control" type="text" placeholder="Buscar">
                  </div>
                </form>
              </div>
            </div>
            <div class="row mr-1">
              <div class="col-md-12 my-2 bg-busqueda card">
                <ul class="list-group list-group-flush my-2">
                  <li class="list-group-item">
                    <a class="nav-link" href="">Adam Levine dice “adiós”</a>
                  </li>
                  <li class="list-group-item">
                    <a class="nav-link" href="">¡Es oficial! Daddy Yankee en Costa Rica</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
</body>
</html>
